{
  "name": "reactcomponent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server-dev": "json-server -p 8000 -w Data/db.json",
    "json-server": "json-server --host 10.47.98.164 -p 9250 -w Data/db.json"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@hookform/resolvers": "^3.3.0",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@mui/icons-material": "^5.14.6",
    "@mui/lab": "^5.0.0-alpha.141",
    "@mui/material": "^5.14.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.14.6",
    "@mui/x-date-pickers": "^6.12.0",
    "@mui/x-date-pickers-pro": "^6.12.0",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-modal": "^3.16.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "json-server": "^0.17.3",
    "material-ui": "^0.20.2",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.4.19",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "reactflow": "^11.8.3",
    "rsuite": "^5.40.0",
    "styled-components": "^6.0.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.15.0",
    "@types/react-table": "^7.7.15"
  }
}
